<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


    <style>
        body {
            background-image: url("https://cutewallpaper.org/21/white-backgrounds-hd/White-Brick-Wall-Hd-Images-Wallpaper-Background-Texture-.jpg");
            font-family: 'Acme', sans-serif;
        }

        nav {
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.6);
            overflow: hidden;
            padding: 5px 25px 5px 25px;
        }

        .nav-link {
            text-decoration: none;
            display: block;
        }

        .logo {
            float: left;
            font-size: 32px;
            color: #FFF;
        }

        .goToSection {
            float: right;
        }

        .goToSectionButton {
            border-radius: 5px;
            border: solid;
            border-color: #000;
            border-width: 3px;
            height: 40px;
            width: 150px;
            margin: 0 5px 0 5px;
            fill: rgba(255, 255, 255, 0.7);
            font-family: 'Acme', sans-serif;
            font-size: 16px;
        }

        #main {
            background:rgba(255, 255, 255, 0.6);
            border-radius: 32px;
            margin: 60px 10px;
            padding: 20px 40px 5px 40px;
        }

        #title {
            font-size: 54px;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        #img-div {
            text-align: center;
            width: 100%;
            padding: 40px auto;
        }

        #image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #img-caption {
            margin: 10px;
            font-size: 18px;
        }

        #tribute-info {
            margin: 100px 180px 20px 180px;
            font-size: 20px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Tribute Page
            </div>
            <div class="goToSection">
                <button class="goToSectionButton">
                    <a href="#tribute-info" class="nav-link">Time-line</a>
                </button>
                <button class="goToSectionButton">
                    <a href="#tribute-link" class="nav-link">Wikipedia Page</a>
                </button>
            </div>
        </nav>
    </header>
    <div id="main">
        <div id="title">
            Dr. A.P.J. Abdul Kalam
        </div>
        <hr>
        <div id="img-div">
            <img src="https://m.jagranjosh.com/imported/images/E/Articles/facts-about-Kalam.jpg" id="image">
            <div id="img-caption">
                Proudly regarded as the 'Missile Man of India', Dr. A. P. J. Abdul Kalam devoted his entire life serving the nation.
            </div>
        </div>
        <div id="tribute-info">
            A brief time-line of his life (1931-2015):
            <br><br>
            <ul type="circle">
                <li>1931:<br>Born in Rameswaram, Tamil Nadu, India (then, Madras Presidency, British India)</li><br>
                <li>1955:<br>Enrolled for aerospace engineering at Madras Institute of Technology</li><br>
                <li>1960:<br>Graduated and joined the Aeronautical Development Establishment of DRDO as a scientist</li><br>
                <li>1965:<br>Started working independently on expandable rocket project at DRDO</li><br>
                <li>1696:<br>Joined the Indian Space Research Organization as the project director of India's first Satellite Launch Vehicle (SLV-III)</li><br>
                <li>1970:<br>Started working in the development of the Polar Satellite Launch Vehicle (PSLV)</li><br>
                <li>1981:<br>Was honoured with the Padma Bhushan by the Government of India</li><br>
                <li>1990:<br>Was honoured with the Padma Vibhushan by the Government of India</li><br>
                <li>1997:<br>Received the highest civilian honour, the Bharat Ratna from the Government of India</li><br>
                <li>2002:<br>Became the 11<sup>th</sup> President of India</li><br>
                <li>2015:<br>Departed for Heaven</li><br>
            </ul>
            <br><br>
            More information about the noble person, on this <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="tribute-link" target="_blank">Wikipedia page</a>.
        </div>
    </div>
</body>

</html>
